# es-client-demo

./: pom.xml
src/main/java/com/example/es/client/demo/: Application.java
src/main/java/com/example/es/client/demo/config/: EsConfig.java
src/main/java/com/example/es/client/demo/controller/: EsController.java
src/main/java/com/example/es/client/demo/entity/: EsObject.java  User.java
src/main/java/com/example/es/client/demo/exception/: DefaultExceptionHandler.java  MyException.java
src/main/java/com/example/es/client/demo/result/: ResultData.java  ResultResponse.java
src/main/java/com/example/es/client/demo/service/: UserService.java
src/main/java/com/example/es/client/demo/serviceimpl/: UserServiceImpl.java
src/main/java/com/example/es/client/demo/util/: EsResponseUtil.java  MapUtil.java
src/main/resources/: application.properties
src/test/java/com/example/es/client/demo/: EsClientDemoApplicationTests.java
